; ------- Bome MIDI Translator: signed project file
; ------- You can modify this file as you like, but that will invalidate the
; ------- signature so that it cannot be opened in the BomeBox or MT Player anymore.
;
[Preset.0]
Active=1
Comments=
Incoming0=MID1F043103E127FF7
Incoming1=MID1F043103E12010033000000gu000000gsgtF7
Incoming2=Tim0TimT0006timer1
Incoming3=MID1F043103E12010043001D001E000000041FF7
Name=New Preset
Name0=heartbeat
Name1=LS9 fader
Name2=timer1
Name3=test
Options0=Actv00Stop00OutO00
Options1=Actv01Stop00OutO00StMa00000001gu=gu+1
Options2=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options3=Actv00Stop00OutO00
Outgoing0=None
Outgoing1=Tim0TimS0006timer11:0:1
Outgoing2=ApSc<Outgoing Action="AppleScript"><Script>tell application id &quot;com.figure53.QLab.4&quot; to tell front workspace&#10;set gu to &quot;#&quot; &amp; text -2 thru -1 of (&quot;00&quot; &amp; gu) as string&#10;set newLevel to (((gs * 128) + gt) * 0.0845 - 70)&#10;&#9;&#9;repeat with eachCue in (active cues as list)&#10;&#9;&#9;&#9;if q type of eachCue is &quot;Audio&quot; and q name of eachCue contains gu then&#10;&#9;&#9;&#9;&#9;eachCue setLevel row 0 column 0 db newLevel&#10;&#9;&#9;&#9;end if&#10;&#9;&#9;end repeat&#10;end tell</Script><Params>gs,gt,gu</Params></Outgoing>
Outgoing3=None
PresetSwitchIgnore=0

[Project]
DefaultInPorts=MIDA0001000ALS9 Port 1
DefaultOutPorts=MIDA0000
Version=2

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=CkzVvhSb4NgWuWozNm5WaYWvU9/J/aE/bzTa8n5Qy3C6xRy9ugOmeOGd4RiYqAuZVWcQFx++C/pevK34xXeMkKro4o/ij8ouesBVz8NPxKcYsTppOJxOsdEGk5Atm503CexBvP31xskazTiQDXaWX+NNWronnMi7RegWBLY/WY8=
SignedBy-1=Ex Machina

